<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TEST POSITION</title>
<style type="text/css">
body{margin:0px}

#div1 {width:200px; height:200px; border:red 1px solid;background:#999; 
		position:absolute; /*đặt vị trí hiện thị của div1 tuyệt đối theo left và top*/ 
		left:150px;/*div1 cách cạnh trái 150px*/ 
		top:100px /*div1 cách đỉnh màn hình 100*/
		}
#div2 {width:200px; height:200px; border:blue 1px solid;background:#CC0; 
		text-align:center;
		position:absolute; /*vị trí của div2  được tính theo div1 vì div2 nằm trong div1*/
		/*div2 cách cạnh trái và đỉnh của div1 lần lượt là 50px và 70px*/
		left:50px; 
		top:70px
		}	
/*do div1 có sử dụng possition, thì vị trí của div2 sẽ tính theo cạnh của div1*/	
</style>
</head>

<body>
	<div id="div1">
    	Div1
		<div id="div2">
			div2
		</div>	
    </div>

	
</body>
</html>




