<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ví dụ Margin - padding</title>
<style type="text/css">
body {
	margin: 0px; /*04 lề của toàn bộ trang web sẽ sát 4 cạnh trình duỵệt*/
}
/*style chung cho cả 2 thẻ div*/
div {
	text-align: justify;
	/*width, height chỉ có tác dụng với các thẻ dạng block như: div,p,h1,..h6*/
	width:300px; /*chiều rộng của nội dung trong khung*/
	height: auto;/*chiều cao của khung*/
	/*đường viền của khung và lề trong lề ngoài*/
	border:1px red solid;
	padding:5px; /*cả 4 cạnh padding=5px*/
	margin:10px;/*cả 4 cạnh margin=10px*/
}
#div1 {	
	/* sử dụng box-sizing để thay đổi các tính chiều rộng thực tế*/
	box-sizing:content-box; 
	/*content-box là giá trị mặc định (không sử dụng box-sizing)*/
	/*Chiều rộng thực tế= width + pading (left+rigth) + border(left+right)
	chiều rộng thực tế div1 = 300 + 5x2 + 1x2 = 312px; 
	Ngoài ra không gian thực tế = Chiều rộng thực tế + margin (left+right) = 312+20=332*/
}
#div2 {
	/* sử dụng box-sizing để thay đổi các tính chiều rộng thực tế*/
	box-sizing:border-box; 
	/*border-box => Chiều rộng thực tế=width (không cộng thêm padding và border)
	chiều rộng thực tế div2 = 300px;
	Ngoài ra không gian thực tế = Chiều rộng thực tế + margin (left+right)= 300+20=320
	*/
}

</style>
</head>

<body>
<div id="div1"> 
   Các thợ lặn nước ngoài và đặc nhiệm hải quân Thái Lan đã giúp chiến dịch giải cứu đội bóng thiếu niên diễn ra thành công, đưa các em từ trong hang tối ra ngoài ánh sáng sau gần 3 tuần bị mắc kẹt. 
</div>

<div id="div2"> 
   Các thợ lặn nước ngoài và đặc nhiệm hải quân Thái Lan đã giúp chiến dịch giải cứu đội bóng thiếu niên diễn ra thành công, đưa các em từ trong hang tối ra ngoài ánh sáng sau gần 3 tuần bị mắc kẹt. 
</div>
</body>
</html>
